{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "customprotocol.h": "c",
        "drivermotor.h": "c",
        "motiontask.h": "c",
        "linefollowerspeedtask.h": "c",
        "motorspeedtask.h": "c",
        "motorpostask.h": "c",
        "locale": "cpp",
        "driverpl9823.h": "c",
        "__locale": "c",
        "string": "c",
        "string_view": "c",
        "__string": "c"
    }
}